export CC="clang-6.0"
export CXX="clang++-6.0"
export CUDACXX="/usr/local/cuda/bin/nvcc"
export CONAN_CMAKE_GENERATOR=Ninja
export VAGRANT_DEFAULT_PROVIDER=libvirt

export PATH=$PATH:/usr/local/go/bin
export PATH=$PATH:/snap/bin/

export GOPATH=$HOME/go
export GOROOT=/usr/local/go/bin
