export CC="clang"
export CXX="clang++"
export CUDACXX="/usr/local/cuda/bin/nvcc"
export CONAN_CMAKE_GENERATOR=Ninja
export VAGRANT_DEFAULT_PROVIDER=libvirt
export AWS_DEFAULT_REGION="ap-southeast-2"
export DOCKER_BUILDKIT=1

export PATH=$PATH:/usr/local/go/bin
export PATH=$PATH:/snap/bin/
export PATH=$PATH:$HOME/.local/bin

export GOPATH=$HOME/go
export GOROOT=/usr/local/go
